= CHANGELOG

== 1.0.0

  Previously HttpRequestor class was used to send the requests.
  Made some changes and changed the class hierarchy.
  Now HTTP::Requestor will have to be used.
  
  Added feature to upload files(send multipart requests).
  
  HttpRequestor class removed
  HTTP::Requestor class added


== 1.0.1
  
  Fixed issue of "undefined method `to_query' for nil:NilClass"


== 1.0.2

  Fixed issue in require, which stopped file/multipart uploads
  README modified
  Example Added


== 1.0.3

  Bug Fixed -> Valid request types method returned an array which had a value 'UPDATE' instead of 'PUT'. Because of this PUT requests were not functioning

== 1.0.4

  Added more HTTP Verbs OPTIONS, PATCH, MOVE, HEAD, TRACE
  README modified
  Test Case Added