= http-requestor

A Wrapper around Net/HTTP which allows you to perform HTTP Requests in a simple way.

== Installation

  gem install http-requestor

== Usage


=== Initialize a domain, and send request to multiple paths

  http = HttpRequestor.new("http://www.mydomain.com")
  # This will initialize the HttpRequestor class

  get_request    = http.get(path, parameters, headers)
  post_request   = http.post(path, parameters, headers)
  put_request    = http.put(path, parameters, headers)
  delete_request = http.delete(path, parameters, headers)
  
  # path         => for example: "/some_path"
  # parameters   => this is an optional parameter, if you want to send some parameters alongwith the request, you can pass a hash with
  # headers      => this is also an optional parameter, you can pass a hash with stringified keys

=== Get a response right away  

  HttpRequestor.request(domain, request_type, path, parameters, headers)
  # domain       => for example: "http://www.some_domain.com"
  # request_type => GET|POST|PUT|DELETE
  # path         => for example: "/some_path"
  # parameters   => this is an optional parameter, if you want to send some parameters alongwith the request, you can pass a hash with
  # headers      => this is also an optional parameter, you can pass a hash with stringified keys
  
OR you can do it the other way
  
  HttpRequestor.request_with_url(url, request_type, data, headers)
  # url          => for example: "http://www.some_domain.com/some_path_value"
  # request_type => GET|POST|PUT|DELETE
  # parameters   => this is an optional parameter, if you want to send some parameters alongwith the request, you can pass a hash with
  # headers      => this is also an optional parameter, you can pass a hash with stringified keys
  
=== HTTP Basic Authentication

  HttpRequestor.send_basic_auth_request(url, username, password)
  # url      => for example: "http://www.some_domain.com/some_path_value" only GET URL's supported currently
  # username => basic_auth_username
  # password => basic_auth_password
  
== Issues and Suggestions

Please report all the issues in the Github Issues Page, suggestions are also welcome.
You can also mail me at rohit0981989[at]gmail[dot]com for the same.