= http-requestor

A Wrapper around Net/HTTP which allows you to perform HTTP Requests in a simple way.

= Usage

http = HttpRequestor.new("http://www.mydomain.com") # This will initialize the HttpRequestor class

[Sending Calls to the initialized domain] response = http.get("/get_path")

                                          response = http.post("/post_path")

                                          response = http.put("/put_path")

                                          response = http.delete("/delete_path")

                                          The above methods also accept optional parameters, for
                                          
                                          * Parameters to be sent to the request
                                          * Headers to be sent to the request

[Alternatively you can also use the method]  HttpRequestor.request

                                             which takes the paramters in order
                                               * domain       #=> for example: "http://www.some_domain.com"
                                               * request_type #=> GET|POST|PUT|DELETE
                                               * path         #=> for example: "/some_path"
                                               * parameters   #=> this is an optional parameter, if you want to send some parameters alongwith the request, you can pass a hash with
                                               * headers      #=> this is also an optional parameter, you can pass a hash with stringified keys